name: prettier

on: [push, pull_request]

jobs:
  prettier:
    name: npx prettier
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/setup-node@v3
        with:
          node-version: latest
      - run: npm i -D prettier prettier-plugin-toml
      - run: npx prettier --check pyproject.toml
      - run: npx prettier --check lxa_iobus/server/static/index.html
      - run: npx prettier --check lxa_iobus/server/static/main.js
      - run: npx prettier --check lxa_iobus/server/static/style.css
